# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-04 20:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_date', models.DateTimeField(auto_now_add=True)),
                ('comment_text', models.CharField(max_length=1000)),
                ('comment_likes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_title', models.CharField(max_length=250)),
                ('news_date', models.CharField(blank=True, max_length=50)),
                ('news_content', models.CharField(blank=True, max_length=750)),
                ('news_piclink', models.CharField(blank=True, max_length=200)),
                ('news_likescount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='NewsSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_source', models.CharField(max_length=50)),
                ('link_news', models.CharField(max_length=100)),
                ('name_source', models.CharField(max_length=200)),
                ('name_label', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_username', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('user_password', models.CharField(max_length=25)),
                ('user_email', models.EmailField(max_length=254)),
                ('user_name', models.CharField(max_length=20)),
                ('user_surname', models.CharField(max_length=30)),
                ('user_loggedin', models.BooleanField(default=0)),
                ('user_logindate', models.DateTimeField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='news',
            name='news_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.NewsSource'),
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_news',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.News'),
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.User'),
        ),
    ]
