# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-02 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20160430_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_content',
            field=models.CharField(blank=True, max_length=10000),
        ),
    ]
